{
  "name": "jsd",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "PolyForm Noncommercial License 1.0.0",
  "devDependencies": {
    "@vercel/node": "^2.8.4"
  },
  "dependencies": {
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.7",
    "terser": "^5.16.1",
    "uglify-js": "^3.17.4",
    "uglifycss": "^0.0.29"
  }
}
